version: "3.8"
services:
  bbt-database:
    image: "mysql:8.0"
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: mysqldb
      MYSQL_USER: flab-bbt
      MYSQL_PASSWORD: flab-bbt
      MYSQL_ROOT_PASSWORD: flab-bbt
    volumes:
      - "./sql/:/docker-entrypoint-initdb.d"
    command: --init-file /docker-entrypoint-initdb.d/schema.sql